# kuber-coin

./: .dockerignore  .env.edge.example  .env.example  .env.production.example  .env.testnet.example  .gitattributes  .gitignore  .markdownlint.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Cargo.toml  Dockerfile  Dockerfile.multiarch  Dockerfile.simple  Dockerfile.web  LICENSE  README.md  ROADMAP.md  SECURITY.md  WHITEPAPER.md  azure.yaml  coverage.ps1  deny.toml  docker-build-simple.ps1  docker-compose.edge.yml  docker-compose.prod.yml  docker-compose.seed.yml  docker-compose.testnet.yml  docker-compose.yml  justfile  kubercoin.conf.example  kubercoin.sln  miner.py  start.ps1  start.sh  test-complete.ps1  test.ps1  upgrade.ps1
apps/native/mining-ui/windows-winui3/: App.xaml  App.xaml.cs  KuberCoinMiner.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  TestConsole.csproj  TestProgram.cs  app.manifest
apps/native/mining-ui/windows-winui3/Models/: AlertRule.cs  DeviceInfo.cs  GpuDevice.cs  MiningDevice.cs  MiningPool.cs
apps/native/mining-ui/windows-winui3/Services/: MiningService.cs
apps/native/mining-ui/windows-winui3/ViewModels/: AlertsViewModel.cs  ChartsViewModel.cs  DashboardViewModel.cs  DevicesViewModel.cs  OverclockingViewModel.cs  PoolsViewModel.cs
apps/native/mining-ui/windows-winui3/Views/: AlertsView.xaml  AlertsView.xaml.cs  ChartsView.xaml  ChartsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DevicesView.xaml  DevicesView.xaml.cs  OverclockingView.xaml  OverclockingView.xaml.cs  PoolsView.xaml  PoolsView.xaml.cs
chain/: Dockerfile  go.mod
(+930 files in other folders)
